# Database connection settings
DB_NAME=madabroad_db
DB_USER=patrickwang
DB_PASSWORD=3035604
DB_ROOT_PASSWORD=Manzanas123

# Email Verification Sender Settings
MAIL_USER=madabroadwisconsin@gmail.com
MAIL_PASSWORD=cxefrphgspodgghd